﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{DBB8D279-988B-4937-A588-727F860B84BA}</ProjectGuid>
    <RootNamespace>Base</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)lib\</OutDir>
    <TargetExt>.lib</TargetExt>
    <IncludePath>$(SolutionDir)ThirdParty\stb-master\;$(SolutionDir)ThirdParty\openal-1.1\include;$(SolutionDir)ThirdParty\enet-1.3.13\include;$(SolutionDir)ThirdParty\bullet3-2.83.5\;$(SolutionDir)ThirdParty\freeimage-3.17\x32;$(SolutionDir);$(WindowsSdkDir)Include\um;$(SolutionDir)ThirdParty\boost_1_57_0;$(SolutionDir)ThirdParty\yaml-cpp\include;$(SolutionDir)ThirdParty\glm;$(SolutionDir)ThirdParty\freetype-2.4.0\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <TargetName>$(ProjectName)_d</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TargetExt>.lib</TargetExt>
    <IncludePath>$(SolutionDir)ThirdParty\stb-master\;$(SolutionDir)ThirdParty\openal-1.1\include;$(SolutionDir)ThirdParty\enet-1.3.13\include;$(SolutionDir)ThirdParty\bullet3-2.83.5\;$(SolutionDir)ThirdParty\freeimage-3.17\x32;$(SolutionDir);$(WindowsSdkDir)Include\um;$(SolutionDir)ThirdParty\boost_1_57_0;$(SolutionDir)ThirdParty\yaml-cpp\include;$(SolutionDir)ThirdParty\glm;$(SolutionDir)ThirdParty\freetype-2.4.0\include;$(SolutionDir)ThirdParty\python-3.4.3\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <TargetName>$(ProjectName)64_d</TargetName>
    <OutDir>$(SolutionDir)lib\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)lib\</OutDir>
    <TargetExt>.lib</TargetExt>
    <IncludePath>$(SolutionDir)ThirdParty\stb-master\;$(SolutionDir)ThirdParty\openal-1.1\include;$(SolutionDir)ThirdParty\enet-1.3.13\include;$(SolutionDir)ThirdParty\bullet3-2.83.5\;$(SolutionDir)ThirdParty\freeimage-3.17\x32;$(SolutionDir);$(WindowsSdkDir)Include\um;$(SolutionDir)ThirdParty\boost_1_57_0;$(SolutionDir)ThirdParty\yaml-cpp\include;$(SolutionDir)ThirdParty\glm;$(SolutionDir)ThirdParty\freetype-2.4.0\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TargetExt>.lib</TargetExt>
    <IncludePath>$(SolutionDir)ThirdParty\stb-master\;$(SolutionDir)ThirdParty\openal-1.1\include;$(SolutionDir)ThirdParty\enet-1.3.13\include;$(SolutionDir)ThirdParty\bullet3-2.83.5\;$(SolutionDir)ThirdParty\freeimage-3.17\x32;$(SolutionDir);$(WindowsSdkDir)Include\um;$(SolutionDir)ThirdParty\boost_1_57_0;$(SolutionDir)ThirdParty\yaml-cpp\include;$(SolutionDir)ThirdParty\glm;$(SolutionDir)ThirdParty\freetype-2.4.0\include;$(SolutionDir)ThirdParty\python-3.4.3\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <TargetName>$(ProjectName)64</TargetName>
    <OutDir>$(SolutionDir)lib\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_WINSOCK_DEPRECATED_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;__cpluplus;FT2_BUILD_LIBRARY;DEBUG;_SCL_SECURE_NO_WARNINGS;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>/IGNORE:4221 %(AdditionalOptions)</AdditionalOptions>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalLibraryDirectories />
    </Lib>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_WINSOCK_DEPRECATED_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;__cpluplus;FT2_BUILD_LIBRARY;DEBUG;_SCL_SECURE_NO_WARNINGS;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>/IGNORE:4221 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_WINSOCK_DEPRECATED_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;__cpluplus;FT2_BUILD_LIBRARY;_SCL_SECURE_NO_WARNINGS;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Lib>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>/IGNORE:4221 %(AdditionalOptions)</AdditionalOptions>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_WINSOCK_DEPRECATED_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;__cpluplus;FT2_BUILD_LIBRARY;_SCL_SECURE_NO_WARNINGS;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Lib>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>/IGNORE:4221 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="Application\DataFormat.hpp" />
    <ClInclude Include="Application\Performance.hpp" />
    <ClInclude Include="Application\ThreadPool.hpp" />
    <ClInclude Include="Application\Binary.hpp" />
    <ClInclude Include="Application\Blob.hpp" />
    <ClInclude Include="Application\Event.hpp" />
    <ClInclude Include="Application\File.hpp" />
    <ClInclude Include="Application\Inputs.hpp" />
    <ClInclude Include="Application\Log.hpp" />
    <ClInclude Include="Application\Math.hpp" />
    <ClInclude Include="Application\Timer.hpp" />
    <ClInclude Include="Application\Utilities.hpp" />
    <ClInclude Include="Application\Window.hpp" />
    <ClInclude Include="Audio\Audio.hpp" />
    <ClInclude Include="Audio\Sound.hpp" />
    <ClInclude Include="Graphics\Buffer.hpp" />
    <ClInclude Include="Graphics\Camera.hpp" />
    <ClInclude Include="Graphics\Font\Font.hpp" />
    <ClInclude Include="Graphics\Font\FontFactory.hpp" />
    <ClInclude Include="Graphics\Geometry.hpp" />
    <ClInclude Include="Graphics\Graphics.hpp" />
    <ClInclude Include="Graphics\Material.hpp" />
    <ClInclude Include="Graphics\PixelShader.hpp" />
    <ClInclude Include="Graphics\RenderState.hpp" />
    <ClInclude Include="Graphics\RenderTarget2D.hpp" />
    <ClInclude Include="Graphics\ScreenSpace.hpp" />
    <ClInclude Include="Graphics\Texture2D.hpp" />
    <ClInclude Include="Graphics\Transform.hpp" />
    <ClInclude Include="Graphics\Vertex.hpp" />
    <ClInclude Include="Graphics\VertexShader.hpp" />
    <ClInclude Include="Includes.hpp" />
    <ClInclude Include="Network\Message.hpp" />
    <ClInclude Include="Network\Network.hpp" />
    <ClInclude Include="Physics\Body.hpp" />
    <ClInclude Include="Physics\Character.hpp" />
    <ClInclude Include="Physics\Projectile.hpp" />
    <ClInclude Include="Physics\World.hpp" />
    <ClInclude Include="UI\Button.hpp" />
    <ClInclude Include="UI\IComponent.hpp" />
    <ClInclude Include="UI\TextBox.hpp" />
    <ClInclude Include="UI\TickBox.hpp" />
    <ClInclude Include="UI\VerticalStack.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\ThirdParty\enet-1.3.13\callbacks.c">
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">CompileAsC</CompileAs>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\enet-1.3.13\compress.c">
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">CompileAsC</CompileAs>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\enet-1.3.13\host.c">
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">CompileAsC</CompileAs>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\enet-1.3.13\list.c">
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">CompileAsC</CompileAs>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\enet-1.3.13\packet.c">
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">CompileAsC</CompileAs>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\enet-1.3.13\peer.c">
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">CompileAsC</CompileAs>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\enet-1.3.13\protocol.c">
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">CompileAsC</CompileAs>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\enet-1.3.13\win32.c">
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">CompileAsC</CompileAs>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\autofit\autofit.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\base\ftbase.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\base\ftbbox.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\base\ftbitmap.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\base\ftdebug.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\base\ftfstype.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\base\ftgasp.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\base\ftglyph.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\base\ftgxval.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\base\ftinit.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\base\ftlcdfil.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\base\ftmm.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\base\ftotval.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\base\ftpatent.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\base\ftpfr.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\base\ftstroke.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\base\ftsynth.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\base\ftsystem.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\base\fttype1.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\base\ftwinfnt.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\base\ftxf86.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\bdf\bdf.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\cache\ftcache.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\cff\cff.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\cid\type1cid.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\gzip\ftgzip.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\lzw\ftlzw.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\otvalid\otvalid.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\pcf\pcf.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\pfr\pfr.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\psaux\psaux.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\pshinter\pshinter.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\psnames\psnames.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\raster\raster.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\sfnt\sfnt.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\smooth\smooth.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\truetype\truetype.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\type1\type1.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\type42\type42.c" />
    <ClCompile Include="..\ThirdParty\freetype-2.4.0\src\winfonts\winfnt.c" />
    <ClCompile Include="Application\BinaryIO.cpp" />
    <ClCompile Include="Application\File.cpp" />
    <ClCompile Include="Application\Log.cpp" />
    <ClCompile Include="Application\Performance.cpp" />
    <ClCompile Include="Application\ThreadPool.cpp" />
    <ClCompile Include="Application\Window.cpp" />
    <ClCompile Include="Audio\Audio.cpp" />
    <ClCompile Include="Audio\Sound.cpp" />
    <ClCompile Include="Graphics\Buffer.cpp" />
    <ClCompile Include="Graphics\Camera.cpp" />
    <ClCompile Include="Graphics\Font\Font.cpp" />
    <ClCompile Include="Graphics\Font\FontFactory.cpp" />
    <ClCompile Include="Graphics\Geometry.cpp" />
    <ClCompile Include="Graphics\Graphics.cpp" />
    <ClCompile Include="Graphics\Material.cpp" />
    <ClCompile Include="Graphics\PixelShader.cpp" />
    <ClCompile Include="Graphics\RenderState.cpp" />
    <ClCompile Include="Graphics\RenderTarget2D.cpp" />
    <ClCompile Include="Graphics\ScreenSpace.cpp" />
    <ClCompile Include="Graphics\Texture2D.cpp" />
    <ClCompile Include="Graphics\VertexShader.cpp" />
    <ClCompile Include="Network\Network.cpp" />
    <ClCompile Include="Physics\Body.cpp" />
    <ClCompile Include="Physics\Character.cpp" />
    <ClCompile Include="Physics\Projectile.cpp" />
    <ClCompile Include="Physics\World.cpp" />
    <ClCompile Include="UI\Button.cpp" />
    <ClCompile Include="UI\TextBox.cpp" />
    <ClCompile Include="UI\TickBox.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThirdParty\bullet3-2.83.5\BulletCollision\BulletCollision.vcxproj">
      <Project>{9d58b706-9b6f-4c9c-9319-09039d25e916}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ThirdParty\bullet3-2.83.5\BulletDynamics\BulletDynamics.vcxproj">
      <Project>{8bc507da-ac12-45bf-a4ad-711182d7e86d}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ThirdParty\bullet3-2.83.5\LinearMath\LinearMath.vcxproj">
      <Project>{f2baf16a-ed01-4f98-b204-48e61d7ac4ad}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>