﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Logic">
      <UniqueIdentifier>{2fe49a68-8c62-430f-82e9-ddc4eca12275}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{a6c3ea93-fd63-492b-8117-cb3d43495dc0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data">
      <UniqueIdentifier>{fe6d1cbb-1ef6-453a-a454-06d69b979458}</UniqueIdentifier>
    </Filter>
    <Filter Include="Generator">
      <UniqueIdentifier>{1109a716-18f1-4cd0-96e9-b43824d80736}</UniqueIdentifier>
    </Filter>
    <Filter Include="Logic\GameViews">
      <UniqueIdentifier>{c34c58d1-1df5-43d7-9dc2-a5cd7f840d53}</UniqueIdentifier>
    </Filter>
    <Filter Include="Logic\GameStates">
      <UniqueIdentifier>{f879efb6-49c9-478a-95c1-bf883427c501}</UniqueIdentifier>
    </Filter>
    <Filter Include="Rendering">
      <UniqueIdentifier>{d0ce2b56-72c1-4c02-839e-059e6037fe52}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Logic\Game.cpp">
      <Filter>Logic</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="Generator\Generator.cpp">
      <Filter>Generator</Filter>
    </ClCompile>
    <ClCompile Include="Logic\Actor.cpp">
      <Filter>Logic</Filter>
    </ClCompile>
    <ClCompile Include="Logic\GameViews\GhostCam.cpp">
      <Filter>Logic\GameViews</Filter>
    </ClCompile>
    <ClCompile Include="Logic\GameViews\PlayerView.cpp">
      <Filter>Logic\GameViews</Filter>
    </ClCompile>
    <ClCompile Include="Logic\Console.cpp">
      <Filter>Logic</Filter>
    </ClCompile>
    <ClCompile Include="Logic\GameStates\MainMenu.cpp">
      <Filter>Logic\GameStates</Filter>
    </ClCompile>
    <ClCompile Include="Logic\GameStates\Playground.cpp">
      <Filter>Logic\GameStates</Filter>
    </ClCompile>
    <ClCompile Include="Logic\Prop.cpp">
      <Filter>Logic</Filter>
    </ClCompile>
    <ClCompile Include="Logic\GameObject.cpp">
      <Filter>Logic</Filter>
    </ClCompile>
    <ClCompile Include="Logic\GameViews\HostView.cpp">
      <Filter>Logic\GameViews</Filter>
    </ClCompile>
    <ClCompile Include="Logic\GameViews\ClientView.cpp">
      <Filter>Logic\GameViews</Filter>
    </ClCompile>
    <ClCompile Include="Logic\GameViews\ClientPlayerView.cpp">
      <Filter>Logic\GameViews</Filter>
    </ClCompile>
    <ClCompile Include="Rendering\RenderQueue.cpp">
      <Filter>Rendering</Filter>
    </ClCompile>
    <ClCompile Include="Rendering\Skybox.cpp">
      <Filter>Rendering</Filter>
    </ClCompile>
    <ClCompile Include="Rendering\Light.cpp">
      <Filter>Rendering</Filter>
    </ClCompile>
    <ClCompile Include="Rendering\DeferredRenderer.cpp">
      <Filter>Rendering</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Logic\Game.hpp">
      <Filter>Logic</Filter>
    </ClInclude>
    <ClInclude Include="Logic\State.hpp">
      <Filter>Logic</Filter>
    </ClInclude>
    <ClInclude Include="Data\Database.hpp">
      <Filter>Data</Filter>
    </ClInclude>
    <ClInclude Include="Data\DataTypes.hpp">
      <Filter>Data</Filter>
    </ClInclude>
    <ClInclude Include="Includes.hpp" />
    <ClInclude Include="Version.hpp" />
    <ClInclude Include="Generator\Generator.hpp">
      <Filter>Generator</Filter>
    </ClInclude>
    <ClInclude Include="Logic\Actor.hpp">
      <Filter>Logic</Filter>
    </ClInclude>
    <ClInclude Include="Logic\GameViews\GhostCam.hpp">
      <Filter>Logic\GameViews</Filter>
    </ClInclude>
    <ClInclude Include="Logic\GameViews\IGameView.hpp">
      <Filter>Logic\GameViews</Filter>
    </ClInclude>
    <ClInclude Include="Logic\GameViews\PlayerView.hpp">
      <Filter>Logic\GameViews</Filter>
    </ClInclude>
    <ClInclude Include="Logic\Console.hpp">
      <Filter>Logic</Filter>
    </ClInclude>
    <ClInclude Include="Logic\GameStates\MainMenu.hpp">
      <Filter>Logic\GameStates</Filter>
    </ClInclude>
    <ClInclude Include="Logic\GameStates\Playground.hpp">
      <Filter>Logic\GameStates</Filter>
    </ClInclude>
    <ClInclude Include="Logic\GameObject.hpp">
      <Filter>Logic</Filter>
    </ClInclude>
    <ClInclude Include="Logic\Prop.hpp">
      <Filter>Logic</Filter>
    </ClInclude>
    <ClInclude Include="Logic\GameViews\HostView.hpp">
      <Filter>Logic\GameViews</Filter>
    </ClInclude>
    <ClInclude Include="Logic\GameViews\ClientView.hpp">
      <Filter>Logic\GameViews</Filter>
    </ClInclude>
    <ClInclude Include="Logic\MessageType.hpp">
      <Filter>Logic</Filter>
    </ClInclude>
    <ClInclude Include="Logic\GameViews\ClientPlayerView.hpp">
      <Filter>Logic\GameViews</Filter>
    </ClInclude>
    <ClInclude Include="Logic\Extrapolator.hpp">
      <Filter>Logic</Filter>
    </ClInclude>
    <ClInclude Include="Logic\PlayerInfo.hpp">
      <Filter>Logic</Filter>
    </ClInclude>
    <ClInclude Include="Logic\Bullet.hpp">
      <Filter>Logic</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\Skybox.hpp">
      <Filter>Rendering</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\RenderQueue.hpp">
      <Filter>Rendering</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\Light.hpp">
      <Filter>Rendering</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\DeferredRenderer.hpp">
      <Filter>Rendering</Filter>
    </ClInclude>
    <ClInclude Include="Shaders\gamma.hlsli">
      <Filter>Shaders</Filter>
    </ClInclude>
    <ClInclude Include="Shaders\lighting.hlsli">
      <Filter>Shaders</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Shaders\font.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\pixel.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\vertex.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\sky.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\shadow.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\shape.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\buffer.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\direction.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\point.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\ambient.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\fullscreen.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
  </ItemGroup>
</Project>